# shiro-trunk

shiroDemo1/: pom.xml
shiroDemo1/src/main/java/com/authenticator/: AuthenticatorRealmTest.java  AuthenticatorTest.java
shiroDemo1/src/main/java/com/realm/: MyRealm1.java
shiroDemo1/src/main/java/shiroDemo/: Quickstart.java
shiroDemo1/src/main/resources/: shiro-realm.ini  shiro.ini
shiroDemo2/: pom.xml
shiroDemo2/src/main/java/shiroDemo/: App.java
shiroDemo2/src/test/java/shiroDemo/: AppTest.java
shiroDemo3/: pom.xml
shiroDemo3/src/main/java/com/factory/: FilterChainDefinitionMapBuilder.java
shiroDemo3/src/main/java/com/handler/: ShiroHandler.java
shiroDemo3/src/main/java/com/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
shiroDemo3/src/main/java/com/service/: ShiroService.java
shiroDemo3/src/main/resources/: applicationContext.xml  ehcache.xml
shiroDemo3/src/main/webapp/: list.jsp
shiroDemo3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
